<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travail</title>
    <link rel="stylesheet" href="../css/health.css">
    

</head>
<body>
    
    <div style="background-color:white;margin-top: 50px;">
        <img src="../photos/travail.jpg" class="photoart">
        <h1>10 Exercises You Can Do at Work</h1>
        <h2>Reading Time: 8 min</h2>
        <table>
            <tr>
                <td>Category</td>
                <td>Fitness, Health, Experts</td>
            </tr>
            <tr>
                <td>Membership</td>
                <td><div class="adhesion">Free</div></td>
            </tr>
        </table>
        <br><br>
        <p> 
            Over the past few years, the pandemic has forced us to rethink our exercise routines. Many have turned to running as a means of mental and emotional release, as it also became a way to get out of the house during the long months of quarantine.<br> But beyond that, running is easily one of the most accessible, scalable, and cost-effective exercises out there. It can become your sport of choice, a cross-training method, or a way to clear your mind of impending deadlines. Plus, no gym membership or exercise equipment needed - just yourself, a pair of running shoes, and the open road. Well, let's not forget the motivation to get started.<br>
            So let this be your motivation, simply in written form. This article will cover some of the benefits of running you may not know about, as well as tips and tricks to get you moving.<br>
        </p>
        <h1 class="size2">Benefits of Running</h1><br>
        <p>
            As we mentioned earlier, all you really need is a pair of running shoes to get your legs moving. And who can resist the urge to buy a new pair of shoes?<br>
            But there's more to running than just an excuse for shopping.<br>
            We already know that running is highly effective at developing cardiovascular fitness. It also explains why runners have higher metabolism rates (how your body burns calories) and higher energy levels. Additionally, because running is weight-bearing, it strengthens bones throughout the lower body and spine (as long as you don't overdo it!). Even more impressively, running just five to ten minutes a day can add three years to your life AND reduce your risk of developing cancer or neurological disorders such as Alzheimer's or Parkinson's (Lee et al., 2017).<br>
            Honestly, our article would be incomplete without mentioning "runner's high," or the euphoria that accompanies long-distance running. Runner's high results from the release of natural opioids in the brain that induce relaxation, happiness, and even immediate pain reduction after exertion (Boecker et al., 2008). Runners also love the elevated mindset, called flow or being "in the zone," that comes from long-distance races. Flow makes you feel focused, goal-oriented, and in control of your actions - another contributing factor to post-run euphoria - which is why running is such an effective stress and anxiety management strategy (Stoll, 2019).<br>
            Tips and Tricks for Beginner Runners<br>
            Did we manage to convince you to get off your couch?<br>
            Admittedly, starting any type of exercise can be daunting. But, there's good news for those looking to learn: running has a fairly low threshold for beginners. But before you head out, check out these insider tips and tricks.<br>
        </p>
        <h1 class="size2">1. Start Slow and Gradual.</h1><br>
        <p>
            Following a running program is smart, and it's important to start slow and gradual. We'd all love to run 10 miles at a 7-minute pace, but that's simply not reasonable - not to mention dangerous - for beginners.<br>
            When it comes to getting started, gradually incorporate running into your program. If you're looking to make running a habit, intervals are the best way to do it. Gradually adjust your walk-run ratio for the best results.<br>
        </p>
        <h1 class="size2">2. Focus on Time, Not Distance.</h1><br>
        <p>
            For those ready to progress beyond walk/run intervals, follow a workout timer and simply run. Focusing on time, not distance, is a safe way for beginner to intermediate runners to improve their performance without the risk of injury. It's a bit of a mind game, but this strategy prepares you well for longer endurance races.<br>
        </p>
        <h1 class="size2">3. Set Goals, Small and Big.</h1><br>
        <p>
            Setting goals is the easiest way to find motivation and track progress. Knowing your goals before you start can lay the groundwork for success.<br>
            Think of it this way: if your ultimate goal is to run a half marathon by the end of the year, then you need to set reasonable, achievable goals along the way. Seeing yourself reach each small goal is a huge confidence boost and will continue to motivate you toward your ultimate goal. Just make sure to maintain a healthy exercise identity along the way.<br>
        </p>
        <h1 class="size2">4. Join an Online Community.</h1><br>
        <p>
            The coolest thing about technology is how well it connects us. And, when you surround yourself with like-minded people, it becomes a little easier to engage in that behavior too.<br>
            Joining a group of people to talk about running can greatly increase your accountability. Change up your scenery.<br>
            In a word, vary your running routes. Using the same route is not only boring, but it also leads to injuries and muscle imbalances. Regularly switch up your routes, or join a running club in your city, as they often run on different trails throughout the week.<br>
        </p>
        <h1 class="size2">5. Fuel Your Body.</h1><br>
        <p>
            Energy, as you know, comes from food, and your body needs a lot of it. For running, carbohydrates will be your main asset as they're needed to fuel your muscles. Marathon runners should pay special attention to their diet and nutrition.<br>
            Diet also includes proper hydration. When you sweat, you lose water - so it's important to drink water before, during, and after a run. Drink when you're thirsty, but try not to overdo it. Sports drinks are also an option but better suited for longer runs when you're expending more energy. This is because they're loaded with electrolytes and carbohydrates to replenish your energy stores.<br>
        </p>
        <h1 class="size2">6. Cross-Training Is Your Friend.</h1><br>
        <p>
            New runners are prone to burnout, especially at the beginning of a running program. Not only is mental overload unhealthy, but it also leads to injuries.<br>
            Limit yourself to 3 to 4 runs per week with cross-training and active recovery days between run days. Make sure to vary the activities and add strength training sessions and other forms of cardiovascular exercise (swimming, cycling, kickboxing, HIIT, rowing, etc.) to your routine as well.
        </p>
        <h1 class="size2">7. Don't Forget to Stretch.</h1><br>
        
        <p>
            This applies both before and after the workout. Dynamic stretches are great for warm-up as they get your body moving, mobile, and ready for activity. But it's what you do afterward that keeps your body in excellent shape.<br>
            Take 10 to 15 minutes to cool down after your run. Stretch your hamstrings, quadriceps, calves, and even your feet. Taking active recovery days (not full rest days) can also reduce delayed onset muscle soreness and get you closer to your long-term running goals.<br>
            Running (Too Much) Pitfalls<br>
            It's important to note that running - as great as it is - comes with associated risks. The biggest ones are injuries and overuse.<br>
        </p>
        <ul class="image-list">
            Several things can contribute to this, including:<br>
        
            <li>The shoes you wear.</li> 
            <li>Increasing your mileage too quickly.</li> 
            <li>Not adequately fueling your body, whether with water or food.</li> 
            <li>Neglecting recovery.</li> 
        </ul>
        <p > 
            Avoiding injuries is the best way to stay on track to reach your running goals. There may be setbacks, for sure. But if you listen to your body if something's wrong, you put yourself in a better position to recover. And never forget: there's a difference between pain and injury.<br>
            Once you're ready to start, a good pair of shoes is all you need. Get out there and move - and let us know where your journey takes you.<br>
        </p>
       
        <h1 class="size2">References</h1>
        <p>
            Boecker, H., Sprenger, T., Spilker, M. E., Henriksen, G., Koppenhoefer, M., Wagner, K. J., ... & Tolle, T. R. (2008). The runner's high: opioidergic mechanisms in the human brain. Cerebral cortex, 18(11), 2523-2531.<br>
            Lee, D. C., Pate, R. R., Lavie, C. J., Sui, X., Church, T. S., & Blair, S. N. (2014). Leisure-time running reduces all-cause and cardiovascular mortality risk. Journal of the American College of Cardiology, 64(5), 472–481.<a href="https://doi.org/10.1016/j.jacc.2014.04.058">https://doi.org/10.1016/j.jacc.2014.04.058</a> <br>
            Lee, D. C., Brellenthin, A. G., Thompson, P. D., Sui, X., Lee, I. M., & Lavie, C. J. (2017). Running as a Key Lifestyle Medicine for Longevity. Progress in cardiovascular diseases, 60(1), 45–55.<a href="https://doi.org/10.1016/j.pcad.2017.03.005">https://doi.org/10.1016/j.pcad.2017.03.005</a><br>
            Stoll, O. (2019). Peak performance, the runner’s high, and flow. In M. H. Anshel, S. J. Petruzzello, & E. E. Labbé (Eds.), APA handbook of sport and exercise psychology, Vol. 2. Exercise psychology (pp. 447–465). American Psychological Association.<a href="https://doi.org/10.1037/0000124-023">https://doi.org/10.1037/0000124-023</a><br>
        </p>
    </div>
    </body>
    </html>
    
        
